Lab-5
--------------------------------------------------------------------------------------------------------------
5.1: Data Manipulation Language 
--------------------------------------------------------------------------------------------------------------
1. Create Employee table with same structure as EMP table

SQL> Create table employee as select * from emp where 1=3 ;

Table created.
SQL> desc employee ;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                     NOT NULL NUMBER(4)
 ENAME                                              VARCHAR2(10)
 JOB                                                VARCHAR2(9)
 MGR                                                NUMBER(4)
 HIREDATE                                           DATE
 SAL                                                NUMBER(7,2)
 COMM                                               NUMBER(7,2)
 DEPTNO                                             NUMBER(2)
select * from employee ;
--------------------------------------------------------------------------------------------------------------
2.Write a query to populate Employee table using EMP table’s empno, ename, sal, deptno columns. 
QUERY:  

SQL> SELECT* FROM EMPLOYEE;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7788 SCOTT      ANALYST         7566 09-DEC-82       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 12-JAN-83       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


14 rows selected.
--------------------------------------------------------------------------------------------------------------
3.Write a query to change the job and deptno of employee whose empno is 7698 to the job and deptno of employee having empno 7788.  
 QUERY:

SQL> select * from employee where empno=7698;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7698 BLAKE      ANALYST         7839 01-MAY-81       2850
        20
--------------------------------------------------------------------------------------------------------------
4.. Delete the details of department whose department name is ‘SALES’.  
 QUERY: SQL>  delete from departmentmaster where dname like 'SALES';

1 row deleted.

SQL> select * from departmentmaster;

    DEPTNO DNAME                     LOCATION
---------- ------------------------- -------------------------
        40 MARKETING                 NEW DELHI
        60 RESEARCH                  BOSTON
        65 Testing                   Mumbai
--------------------------------------------------------------------------------------------------------------
5. Write a query to change the deptno of employee with empno 7788 to that of employee having empno 7698.  
 QUERY:update employee set deptno=(select deptno from employee where deptno=7788) where deptno=7698;
--------------------------------------------------------------------------------------------------------------
6.6. Insert the following rows to the Employee table through parameter substitution. 
? 1000,Allen, Clerk,1001,12-jan-01, 3000, 2,10 
? 1001,George, analyst, null, 08 Sep 92, 5000,0, 10
? 1002, Becker, Manager, 1000, 4 Nov 92, 2800,4, 20 
? 1003, 'Bill', Clerk, 1002, 4 Nov 92,3000, 0, 20 

QUERY:

SQL> insert into employee values (1000,'Allen','Clerk',1001,'12-jan-01', 3000, 2,10);

1 row created.

SQL> insert into employee values(1001,'George','analyst', null,'08 Sep 92', 5000,0, 10);

1 row created.

SQL> insert into employee values (1002,'Becker','Manager', 1000,' 4 Nov 92', 2800,4, 20);

1 row created.

SQL> insert into employee values (1003, 'Bill','Clerk', 1002, '4 Nov 92',3000, 0, 20);

1 row created.


SQL> select * from employee;
18 rows selected.
--------------------------------------------------------------------------------------------------------------



















